# pytest.ini
[pytest]
minversion = 6.0
addopts = --pylint --cov --cov-report xml --cov-report term --cov-report html
testpaths =
    fedmix_backend
    tests
filterwarnings =
    ignore::DeprecationWarning